// Grafana Alloy: the single collector for the comfyhelper stack.
//   - Logs:   scrapes every Docker container's stdout/stderr -> Loki
//   - Traces: receives OTLP from the app -> Tempo
//
// Alloy's own UI is at http://localhost:12345.

// ---------------------------------------------------------------------------
// LOGS
// ---------------------------------------------------------------------------

// Discover all containers on the Docker host.
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Turn Docker/Compose metadata into useful Loki labels.
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    target_label = "job"
    replacement  = "docker"
  }
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "project"
  }
}

// Tail container logs and hand them to the processing pipeline.
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.process.parse.receiver]
}

// Parse pino JSON: promote `level` to a label and carry `trace_id` as
// structured metadata so Grafana can jump from a log line to its trace.
loki.process "parse" {
  forward_to = [loki.write.default.receiver]

  stage.json {
    expressions = {
      level    = "level",
      trace_id = "trace_id",
    }
  }
  stage.labels {
    values = { level = "" }
  }
  stage.structured_metadata {
    values = { trace_id = "" }
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// ---------------------------------------------------------------------------
// TRACES
// ---------------------------------------------------------------------------

// OTLP entry point for all instrumented services — the Next.js comfyhelper app
// AND the Python services (catalog/search/graph/ingest/vision/metadata/labelagent
// /api), which export over OTLP/http per their OTEL_* env in docker-compose
// (gRPC 4317, HTTP 4318).
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
